{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Quartz": {
    "UploadProcessorJob": "0/30 * * * * ?"
  },
  "AppSettings": {
    "Secret": "ooo@sis421pravdaaistrue"
  },
  "ConnectionStrings": {
    "ApplicationContextConnection": "Server=localhost;Database=BlazorVendingDemo;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "AllowedHosts": "*"
}
